[IMAP Server]
gmail_server=imap.gmail.com
imap_port=993
username=***USERNAME***
password=***PASSWORD***

[General]
Computers = ***COMPUTER1***
			***COMPUTER2***
Subjects= 	WOL ***COMPUTER1***
			WOL ***COMPUTER2***
Broadcast = 192.168.XXX.XXX
            192.168.YYY.YYY
MAC = 		***AA:BB:CC:DD:EE:FF***
			***AA:BB:CC:DD:EE:FF***